# [MAIN]
SERVER_HOST='127.0.0.1'
SERVER_PORT='8000'

LOG_LEVEL=INFO

# [DATABASE]
DB_SCHEME='postgresql+asyncpg'
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='admin'
DB_PASSWORD='password'
DB_NAME='webtronics'

# [JWT]
JWT_ALGORITHM='HS256'
JWT_EXPIRES_SEC=600
JWT_REFRESH_JWT_EXPIRES_SEC=3600
JWT_SECRET='38c7c584daac3afdabcf71eb3218ce3ce4027c5e5716d801f0c89ca5710aae28'

# [REDIS]
REDIS_HOST='localhost'
REDIS_PORT='6379'
