# [MAIN]
SERVER_HOST='127.0.0.1'
SERVER_PORT='8000'

LOG_LEVEL=DEBUG

# [DATABASE]
DB_SCHEME='postgresql+asyncpg'
DB_HOST='localhost'
DB_PORT='5433'
DB_USER='test'
DB_PASSWORD='testpassword'
DB_NAME='test_webtronics'

# [JWT]
JWT_ALGORITHM='HS256'
JWT_EXPIRES_SEC=600
JWT_REFRESH_JWT_EXPIRES_SEC=3600
JWT_SECRET='test'

# [REDIS]
REDIS_HOST='localhost'
REDIS_PORT='6379'
